<?php
return [

    'categories'=>'الاصناف',
    'register'=>'تسجيل',
    'log_in'=>'دخول',
    'currency'=>'العمله',
    'about_company'=>'عن الشركه',
    'login_register'=>'تسجيل/دخول',
    'products'=>'المنتجات',
    'home'=>'الرئيسيه',
    'change_password'=>'تغير كلمة السر',
    'i_agree_to_the'=>'انا اوافق علي',
    'terms_and_conditions'=>'الشروط و الاحكام',
    'campaigns'=>'العروض',
    'how_it_works'=>'كيفية الاستخدام',
    'search_here'=>'ابحث هنا',
    'all_campaigns'=>'كل العروض',
    'watches'=>'ساعات',
    'auto'=>'اوتوماتيك',
    'coming_soon'=>'قريبا',
    'no_results_found'=>'لا توجد بيانات',
    'your_name'=>'اسمك',
    'your_email'=>'ايميلك',
    'password'=>'كلمة السر',
    'confirm_password'=>'تاكيد كلمة السر',
    'or'=>'او',
    'sign_up'=>'تسجيل',
    'login_with'=>'دخول ب',
    'forget'=>'نسيت',
    'phone'=>'الموبايل',
    'submit'=>'حفظ',
    'account_information'=>'معلومات حسابي',
    'your_email_or_phone'=>'ايميلك او رقم جوالك',
    'code'=>'الكود',
    'new_password'=>'كلمة سر جديده',
    'confirm_your_password'=>'تغير كلمة السر',
    'verify_your_account'=>'تاكيد حسابك',
    'all_rights_reserved'=>'جميع الحقوق محفوظه',
    'cash'=>'نقدي',
    'life_style'=>'نمط حياه',
    'electronics'=>'اجهزه كهربائيه',
    'charities'=>'جمعيات خيريه',
    'customer_services'=>'جمعيات خيريه',
    'customer_service'=>'خدمة العملاء',
    'contact_us'=>'تواصل معنا',
    'faqs'=>'الاسئله الشائعه',
    'about_us'=>'من نحن',
    'message'=>'الرساله',
    'step1'=>'الخطوه الاولي',
    'step2'=>'الخطوه الثانيه',
    'step3'=>'الخطوه الثالثه',
    'step4'=>'الخطوه الرابعه',
    'log_out'=>'خروج',
    'full_name'=>'الاسم بالكامل',
    'l_name'=>'الاسم الاخير',
    'mobile'=>'الموبايل',
    'email'=>'الايميل',
    'address'=>'العنوان',
    'upload_new_image'=>'تحميل صوره جديده',
    'profile'=>'البيانات الشخصيه',
    'my_orders'=>'طلباتي',
    'cart'=>'العربه',
    'unit_price'=>'سعر الوحده',
    'buy_a'=>'اشتري',
    'frequently_asked_questions'=>'الاسئله الشائعه',
    'add_to_cart'=>'اضافه للعربه',
    'out_of'=>'من اصل',
    'sold'=>'بيعت',
    'prize_details'=>'تفاصيل الجائزه',
    'campaigns_closing_soon'=>'العروض التي ستنتهي قريبا',
    'get_a_chance_to'=>'احصل علي الفرصه',
    'win'=>'للفوز',
    'aed'=>'درهم',
    'kwd'=>'دينار',
    'sar'=>'ريال',
    'usd'=>'دولار',
    'pay_now'=>'ادفع الان',
    'united_arab_emirates_dirham'=>'الامارات العربيه المتحده',
    'kuwaiti_dinar'=>' الكويت',
    'saudi_riyal'=>'المملكه العربيه السعوديه',
    'united_states_dollar'=>'الولايات المتحده الامريكيه',
    'item_total'=>'سعر المنتج الكلي',
    'kanz_app'=>'تطبيق كنز',
    'product_price_per_unit_including_all_taxes'=>'سعر المنتج لكل وحده شامل كل الضرائب',
    'product'=>'المنتج',
    'prize'=>'الجائزه',
    'ground_total'=>'المبلغ الكلي',
    'enter_promo_code'=>'ادخل كود البرومو',
    'total_products'=>'عدد المنتجات',
    'total_tickets'=>'عدد التذاكر',
    'apply_promo_code'=>'ادخل البرمو كود',
    'exit'=>'خروج',
    'apply'=>'حفظ',
    'number'=>'الرقم',
    'total_quantity'=>'الكميه الكليه',
    'sold_quantity'=>'الكميه المباعه',
    'price_per_unit'=>'سعر الوحده',
    'created_at'=>'تاريخ الانشاء',
    'wish_list'=>'المفضله',
    'name'=>'الاسم',
    'image'=>'الصوره',
    'order'=>'رقم الطلب',
    'serial'=>'كود الكوبون',
    'coupons'=>'الكوبونات',
    'orders'=>'الطلبات',
    'prices_inclusive_of_VAT'=>'الاسعار شامله الضرائب',
    'our_payments_are_secured_with_state_of_the_art_three_dimensional_security_system_we_do_not_store_any_of_your_payment_or_credit_card_details_accepting_world_class_payment_providers'
    =>'يتم تامين مدفعوتنا عن طريق نظام امن ثلاثي الابعاد لا تقم بتخزين اي من تفاصيل الدفع في بطاقة الائتمان الخاصه بك قبول الدفع من الطراز العالمي من مقدمي الخدمات ',
    'donate_to_receive_an_additional_entry'=>'تبرع للحصول علي تذاكر اكثر!',
    'i_agree_to_donate_all_purchased_products_to_charity_as_per_the'=>'انا اوافق علي التبرع من خلال هذه النتجات وفقا',
    'draw_terms_conditions'=>'لمواصفات الشروط و الاحكام',



    'campaign_draw_terms_conditions'=>'شروط وأحكام السحب على العروض',
    'for_the_ultimate_shopping_experience_download_our_app'=>'نزل التطبيق لعمل تسوق بلا حدود',

    'enter_your_email_above_and_we_will_send_SMS_to_reset_your_password'=>'ادخل ايميلك و ستصلك رساله لتغير كلمة السر ',


];


/*{{ trans('front.Home') }}*/
